{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
